<!doctype html>
<html>
    <head>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js'></script>
        
        <style>
           /* CSS to make the image cover the entire viewport */
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background-color: rgb(173, 188, 159);
      }
 /*     img {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the image covers the entire viewport 
      }*/

      .container {
        position: relative;
        width: 100%;
      }
      img {
        width: 100%;
        height: auto;
      }
      .text-overlay {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
      }
      #sample{
        display: flex;
      }
      .keypad{
        margin-right: 5px;
      }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div><img src="pictures/BankGUI.png" height="100%" width="auto">
                <div class="text-overlay">
                    <div id="sample"></div>
                </div>
                
        </div>
        
        <script>
            var socket = io();
            var userInput = "";
            var newDiv;
            var block;
          

            socket.on('keypadData', function(data) {
           
              // Create a new div element for each keypad input
              var maxdivs = 4;
              var input = document.getElementById("sample");
              if(input.childElementCount < maxdivs){
              newDiv = document.createElement("div");
              newDiv.textContent = data.key1;

              newDiv.classList.add("keypad");
  
              // Append the new div to the keypadInputs div
              block = document.getElementById("sample").appendChild(newDiv);             
              
              }
          });

            socket.on('button1', function(data) {
                const next = '/balance-inquiry';
                window.location.href = next;
                window.location.assign(next);
                window.location.replace(next);  
            });
            socket.on('button3', function(data) {
              const next = 'http://localhost:3000/Startscherm/Startscherm.html';
              window.location.href = next;
              window.location.assign(next);
              window.location.replace(next);
                
            });

            //erase sample block
            
          
         
            //press enter to check value
        </script>
    </div>
    </body>
</html> 
